JVM's default zoneId: Europe/Sofia
Database/JDBC zoneId: Europe/Sofia (usually matches JVM's default zoneId)
Chosen app zoneId     America/Los_Angeles

Instant:              2013-09-13T16:00:00Z  <-- this (or its equivalent) is what we want again after writing and reading

ZonedDateTime:        2013-09-13T09:00-07:00[America/Los_Angeles]
OffsetDateTime:       2013-09-13T09:00-07:00
LocalDateTime:        2013-09-13T09:00

Timestamp (legacy):   2013-09-13 19:00:00.0

------------------------------------------------------------------------------------------------------------------------

Dropping table public.test_data ... OK
Creating table public.test_data ... OK

Inserting data as Timestamp ................. OK
Inserting data as Timestamp with Calendar ... OK
Inserting data as OffsetDateTime ............ OK
Inserting data as LocalDateTime ............. OK

Reading data ... OK

Dropping table public.test_data ... OK

------------------------------------------------------------------------------------------------------------------------

<id> (Inserted as <Java data type>)

    <DB data type>              read as <Java data type>        = <Formatted Java data type>  (<equivalent Instant>)   ?

1001 (Inserted as java.sql.Timestamp (legacy))

    timestamptz                 read as Timestamp               = 2013-09-13 19:00:00.0       (2013-09-13T16:00:00Z)   ✓
    timestamptz                 read as Timestamp with Calendar = 2013-09-13 19:00:00.0       (2013-09-13T16:00:00Z)   ✓
    timestamptz                 read as OffsetDateTime          = 2013-09-13 16:00:00.0+00:00 (2013-09-13T16:00:00Z)   ✓

    timestamp with time zone    read as Timestamp               = 2013-09-13 19:00:00.0       (2013-09-13T16:00:00Z)   ✓
    timestamp with time zone    read as timestamp with Calendar = 2013-09-13 19:00:00.0       (2013-09-13T16:00:00Z)   ✓
    timestamp with time zone    read as OffsetDateTime          = 2013-09-13 16:00:00.0+00:00 (2013-09-13T16:00:00Z)   ✓

    timestamp                   read as Timestamp               = 2013-09-13 19:00:00.0       (2013-09-13T16:00:00Z)   ✓
    timestamp                   read as Timestamp with Calendar = 2013-09-13 22:00:00.0       (2013-09-13T19:00:00Z)   ✘
    timestamp                   read as OffsetDateTime          = 2013-09-13 19:00:00.0+00:00 (2013-09-13T19:00:00Z)   ✘
    timestamp                   read as LocalDateTime           = 2013-09-13 19:00:00.0       (2013-09-13T19:00:00Z)   ✘

    timestamp without time zone read as Timestamp               = 2013-09-13 19:00:00.0       (2013-09-13T16:00:00Z)   ✓
    timestamp without time zone read as Timestamp with Calendar = 2013-09-13 22:00:00.0       (2013-09-13T19:00:00Z)   ✘
    timestamp without time zone read as OffsetDateTime          = 2013-09-13 19:00:00.0+00:00 (2013-09-13T19:00:00Z)   ✘
    timestamp without time zone read as LocalDateTime           = 2013-09-13 19:00:00.0       (2013-09-13T19:00:00Z)   ✘

1002 (Inserted as java.sql.Timestamp with java.util.Calendar (legacy))

    timestamptz                 read as Timestamp               = 2013-09-13 19:00:00.0       (2013-09-13T16:00:00Z)   ✓
    timestamptz                 read as Timestamp with Calendar = 2013-09-13 19:00:00.0       (2013-09-13T16:00:00Z)   ✓
    timestamptz                 read as OffsetDateTime          = 2013-09-13 16:00:00.0+00:00 (2013-09-13T16:00:00Z)   ✓

    timestamp with time zone    read as Timestamp               = 2013-09-13 19:00:00.0       (2013-09-13T16:00:00Z)   ✓
    timestamp with time zone    read as timestamp with Calendar = 2013-09-13 19:00:00.0       (2013-09-13T16:00:00Z)   ✓
    timestamp with time zone    read as OffsetDateTime          = 2013-09-13 16:00:00.0+00:00 (2013-09-13T16:00:00Z)   ✓

    timestamp                   read as Timestamp               = 2013-09-13 16:00:00.0       (2013-09-13T13:00:00Z)   ✘
    timestamp                   read as Timestamp with Calendar = 2013-09-13 19:00:00.0       (2013-09-13T16:00:00Z)   ✓
    timestamp                   read as OffsetDateTime          = 2013-09-13 16:00:00.0+00:00 (2013-09-13T16:00:00Z)   ✓
    timestamp                   read as LocalDateTime           = 2013-09-13 16:00:00.0       (2013-09-13T16:00:00Z)   ✓

    timestamp without time zone read as Timestamp               = 2013-09-13 16:00:00.0       (2013-09-13T13:00:00Z)   ✘
    timestamp without time zone read as Timestamp with Calendar = 2013-09-13 19:00:00.0       (2013-09-13T16:00:00Z)   ✓
    timestamp without time zone read as OffsetDateTime          = 2013-09-13 16:00:00.0+00:00 (2013-09-13T16:00:00Z)   ✓
    timestamp without time zone read as LocalDateTime           = 2013-09-13 16:00:00.0       (2013-09-13T16:00:00Z)   ✓

1003 (Inserted as java.time.OffsetDateTime)

    timestamptz                 read as Timestamp               = 2013-09-13 19:00:00.0       (2013-09-13T16:00:00Z)   ✓
    timestamptz                 read as Timestamp with Calendar = 2013-09-13 19:00:00.0       (2013-09-13T16:00:00Z)   ✓
    timestamptz                 read as OffsetDateTime          = 2013-09-13 16:00:00.0+00:00 (2013-09-13T16:00:00Z)   ✓

    timestamp with time zone    read as Timestamp               = 2013-09-13 19:00:00.0       (2013-09-13T16:00:00Z)   ✓
    timestamp with time zone    read as timestamp with Calendar = 2013-09-13 19:00:00.0       (2013-09-13T16:00:00Z)   ✓
    timestamp with time zone    read as OffsetDateTime          = 2013-09-13 16:00:00.0+00:00 (2013-09-13T16:00:00Z)   ✓

    timestamp                   read as Timestamp               = 2013-09-13 19:00:00.0       (2013-09-13T16:00:00Z)   ✓
    timestamp                   read as Timestamp with Calendar = 2013-09-13 22:00:00.0       (2013-09-13T19:00:00Z)   ✘
    timestamp                   read as OffsetDateTime          = 2013-09-13 19:00:00.0+00:00 (2013-09-13T19:00:00Z)   ✘
    timestamp                   read as LocalDateTime           = 2013-09-13 19:00:00.0       (2013-09-13T19:00:00Z)   ✘

    timestamp without time zone read as Timestamp               = 2013-09-13 19:00:00.0       (2013-09-13T16:00:00Z)   ✓
    timestamp without time zone read as Timestamp with Calendar = 2013-09-13 22:00:00.0       (2013-09-13T19:00:00Z)   ✘
    timestamp without time zone read as OffsetDateTime          = 2013-09-13 19:00:00.0+00:00 (2013-09-13T19:00:00Z)   ✘
    timestamp without time zone read as LocalDateTime           = 2013-09-13 19:00:00.0       (2013-09-13T19:00:00Z)   ✘

1004 (Inserted as java.time.LocalDateTime)

    timestamptz                 read as Timestamp               = 2013-09-13 09:00:00.0       (2013-09-13T06:00:00Z)   ✘
    timestamptz                 read as Timestamp with Calendar = 2013-09-13 09:00:00.0       (2013-09-13T06:00:00Z)   ✘
    timestamptz                 read as OffsetDateTime          = 2013-09-13 06:00:00.0+00:00 (2013-09-13T06:00:00Z)   ✘

    timestamp with time zone    read as Timestamp               = 2013-09-13 09:00:00.0       (2013-09-13T06:00:00Z)   ✘
    timestamp with time zone    read as timestamp with Calendar = 2013-09-13 09:00:00.0       (2013-09-13T06:00:00Z)   ✘
    timestamp with time zone    read as OffsetDateTime          = 2013-09-13 06:00:00.0+00:00 (2013-09-13T06:00:00Z)   ✘

    timestamp                   read as Timestamp               = 2013-09-13 09:00:00.0       (2013-09-13T06:00:00Z)   ✘
    timestamp                   read as Timestamp with Calendar = 2013-09-13 12:00:00.0       (2013-09-13T09:00:00Z)   ✘
    timestamp                   read as OffsetDateTime          = 2013-09-13 09:00:00.0+00:00 (2013-09-13T09:00:00Z)   ✘
    timestamp                   read as LocalDateTime           = 2013-09-13 09:00:00.0       (2013-09-13T09:00:00Z)   ✘

    timestamp without time zone read as Timestamp               = 2013-09-13 09:00:00.0       (2013-09-13T06:00:00Z)   ✘
    timestamp without time zone read as Timestamp with Calendar = 2013-09-13 12:00:00.0       (2013-09-13T09:00:00Z)   ✘
    timestamp without time zone read as OffsetDateTime          = 2013-09-13 09:00:00.0+00:00 (2013-09-13T09:00:00Z)   ✘
    timestamp without time zone read as LocalDateTime           = 2013-09-13 09:00:00.0       (2013-09-13T09:00:00Z)   ✘
